<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/active_alerts_header"
        android:text="@string/hello_world"
        android:textSize="22sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/active_alerts_description"
        android:text="@string/hello_world"
        android:textSize="18sp"
        android:paddingLeft="15dp"
        android:layout_below="@+id/active_alerts_header"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:id="@+id/delete_button"
        android:layout_marginTop="5dp"
        android:layout_marginRight="8dp"
        android:text="@string/delete"
        android:layout_alignParentRight="true" />

    <!--<ImageButton-->
        <!--android:layout_width="45dp"-->
        <!--android:layout_height="45dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:src="@drawable/x_mark_red"-->
        <!--android:scaleType="fitXY"/>-->


</RelativeLayout>
